{
    "name": "mpp/universign-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Universign Bundle",
    "keywords": ["json", "yaml", "api", "xmlrpc"],
    "license": "MIT",
    "authors": [
      {
        "name": "Gabriel BONDAZ",
        "email": "gabriel.bondaz@idci-consulting.fr",
        "homepage": "https://www.idci-consulting.fr"
      },
      {
        "name": "Louis-Arnaud CATOIRE",
        "email": "la.catoire@itefficience.com",
        "homepage": "https://www.itefficience.com"
      }
    ],
    "require": {
      "php": ">=7.3",
      "symfony/dependency-injection": "^4.0",
      "symfony/framework-bundle": "^4.0",
      "laminas/laminas-xmlrpc": "^2.0",
      "symfony/monolog-bundle": "*",
      "ext-json": "*"
    },
    "autoload":{
      "psr-4":{
        "Mpp\\UniversignBundle\\": ""
      },
      "exclude-from-classmap": [
        "Resources/",
        "Tests/"
      ]
    },
    "require-dev": {
      "phpunit/phpunit": "7"
    }
  }